// ShapeScript document

detail 64
union {
    define bracket {
        cube {
            position 0
            color 1 0 0
            size 0.4 6.4 1  
        }

        cube {
            position 1.5 -3 0
            color 1 0 0
            size 3.2 0.4 1  
        }

        cube {
            position 2.9 -6.3 0
            color 1 0 0
            size 0.4 7 1  
        }

        cylinder {
            position 1.5 -6.7 0
            color 0 1 0
            orientation 0.5 0 0
            size 0.7 3 0.7
        }

        roundrect {
            position 0 -6.7 0
            color 0 1 1
            orientation 0.5 0 0
            size 1.5 0.4 1
        }
    }

    difference {
        bracket {}

        cylinder {
            position 2.9 -4.5 0
            color 1 0 0 
            orientation 0.5 0 0
            size 0.3 0.6 0.2
        }
    
        cylinder {
            position 2.9 -8.75 0
            color 1 0 0 
            orientation 0.5 0 0
            size 0.3 0.6 0.2
        }
    }
}