// ShapeScript document

detail 32

cube {
    position -1.5
    color 1 0 0
}

sphere {
    color 0 1 0
}

cone {
    position 1.5
    color 0 0 1
}

// detail 64
// difference {
//     cylinder {
//         position 0
//         color 0.2 0.2 0.2
//         size 1.5 0.15    1.5
//     }
//
//     cylinder {
//         position 0 -0.1 0
//         color 0.2 0.8    0.2
//         size 1.1 0.5 1.1
//     }
//
//     cylinder {
//         orientation 0.5 0 0
//         position 0.6666666 0 0
//         color 0.9 0.1 0.1
//         size 0.07 0.75 0.07
//     }
//     cylinder {
//         orientation 0.5  0 0.333
//         position -0.33333 0 0.66666
//         color 0.9 0.1 0.1
//         size 0.07 0.75 0.07
//     }
//     cylinder {
//         orientation 0.5 0 -0.33333
//         position -0.33333333  0 -0.66666
//         color 0.9 0.1 0.1
//         size 0.07 0.75 0.07
//     }
// }

