// ShapeScript document

detail 100

define panel {

    union {
        cube {
            position 12.5 62.5 1.5
            // color 1 0 0
            size 25 125 1.5
        }
        cube {
            position 0.75 62.5 0
            // color 0 0.2 0.2
            size 1.5 125 1.5
        }


        cube {
            position 24.25 62.5   0
            // color 0 0.2 0.2
            size 1.5 125 1.5
        }

        cube {
            position 12.5  0.75 0
            orientation 0.5
            // color 0 0.2 0.2
            size 1.5 25 1.5
        }

        cube {
            position 12.5  124.25 0
            orientation 0.5
            // color 0 0.2 0.2
            size 1.5 25 1.5
        }

        cube {
            position 12.5  61.75 0
            orientation 0.5
            // color 0 0.2 0.2
            size 1.5 25 1.5
        }
    }
}

define corner {
    union {
        extrude {
            size 1 1 125
            orientation 0 1 0.5
            position 0.75 62.5 0.175
            path {
                point 0 0
                point 1 0.25
                point 1 1
                point 0 1.25
                point 0 0
            }
        }
        extrude {
            size 1 1 125
            orientation 0 0.5 0.5
            position -2.2 62.5 -1.5
            path {
                point 0 0
                point 1 0.25
                point 1 1
                point 0 1.25
                point 0 0
        
            }
        }
    
        cube {
            position -1.55 62.5 0.8
            size 2.9 125 2.9
        }
    }

}

define cap {
    union {
        extrude {
            size 1 1 125
            orientation 0 1 0.5
            position 0.75 62.5 0.175
            path {
                point 0 0
                point 1 0.25
                point 1 1
                point 0 1.25
                point 0 0
            }
        }
    
        cube {
            position -1.55 62.5 0.8
            size 2.9 125 2.9
        }
    }

}

define slottedPanel {
    
    difference {
        panel
        corner

        corner {
            position 25.75 0 -0.75
            orientation 0 -0.5
        }
        tCorner { 
            orientation 0.5
            position 0 128.05 1.55
        }
        tCorner { 
             orientation 0.5
             position 0 0.05 1.55
        }
    }
}

define fullCorner {
    union {
        corner {
            position 3.1 0 -1.6
        }

        corner {
            position 0
            orientation 0 -1 0
        }
    }
}

define vFullCorner {
    union {
        corner {
            position 3.1 0 -1.6
        }

        corner {
            position 0
            orientation 0 -1 0
        }
        orientation 0.5 0 0
        size 1 0.2 1
    }
}

define tCorner {
    difference {
        fullCorner

        cube {
            position 1.5 62.5 1.4
            size 1.5 125 1.5
        }
    }//
} 

rotate 0.5


slottedPanel {
    orientation 0 1.0 0
    position 25 0 1.5
}

define group {
    slottedPanel {
        orientation 0 1.5 0
        position -3.75 0 -2.25
    
    }

    tCorner {
        position -3.75 0 -31.5
        orientation 0 0.5 0
    }

    slottedPanel {
        orientation 0 1.5 0
        position -3.75 0 -33
    
    }
}

slottedPanel {
    orientation 0 1.5 0
    position -3.75 0 -2.25
    
}

tCorner {
    position -3.75 0 -31.5
    orientation 0 0.5 0
}

slottedPanel {
    orientation 0 1.5 0
    position -3.75 0 -33
    
}

group {
    position 0 -128 0 
}

corner { 
    position -1.5 0 0
}



// fullCorner {
//     position 25.5 0 10.5
// }

cap {
    position 26 0 1.5 
    orientation 0 1 0
}

vFullCorner {
    position 0 129 1.5

}

slottedPanel {
    orientation 0 1.0 0
    position 25 -128 1.5
    
}

